# Tox configuration file
# Read more under https://tox.readthedocs.org/
# THIS SCRIPT IS SUPPOSED TO BE AN EXAMPLE. MODIFY IT ACCORDING TO YOUR NEEDS!

[tox]
minversion = 2.4
envlist = default

[testenv]
setenv =
    #passenv = PYTHONPATH
    TOXINIDIR = {toxinidir}
    PYTHONPATH = {toxinidir}
    #PYTHONPATH = {toxinidir}/data_logger
sitepackages = true
deps =
     numpy
     pytest
     tqdm
passenv =
    HOME
commands_pre =
    python setup.py build
    python setup.py install
    pip install connexion[swagger-ui]
    sh scripts/migrate.sh
    sh scripts/test_data_seed.sh
    sh data_logger.sh &
commands =
    apic-cli run ".\example\ToDo demo-with-env.suit.apic" -r cli,junit
    #python setup.py test
    #py.test {posargs}
extras =
    all
    testing
install_command =
    pip install -U {opts} {packages}
usedevelop = True
